%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonsColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.9622642, b: 0.040610388, a: 1}
  - m_Name: 
    m_Color: {r: 0.5399311, g: 0.5399311, b: 0.9433962, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.015686275, b: 0.18126254, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.80841446, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.38024843, b: 0.058823526, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6017231, b: 0.9607843, a: 1}
